try:
	from settings_default import *
except ImportError:
	pass

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
	('Jose Antonio Martin', 'oficina.tecnica@indumatic.net'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

#SECRET_KEY = ''

## django-debug-toolbar
INTERNAL_IPS = ('127.0.0.1',)
MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
INSTALLED_APPS += ('debug_toolbar',)
